{
  "profiles": {
    "Dy.MedicalRecognition": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5014"
    }
  }
}
